# seidor-exercise-1

./: README.md  pom.xml
src/main/java/com/seidor/exercise1/: DemoApplication.java  SpringFoxConfig.java
src/main/java/com/seidor/exercise1/controllers/: GitLabController.java
src/main/java/com/seidor/exercise1/models/: ContainerExpirationPolicy.java  Converter.java  Links.java  Namespace.java  Owner.java  Project.java
src/main/java/com/seidor/exercise1/services/: GitLabService.java  GitLabServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/seidor/exercise1/: DemoApplicationTests.java
src/test/java/com/seidor/exercise1/services/: GitLabServiceImplTest.java
