private-token=glpat-47skMxdxpCheRLbx4LZr
default-branch=master
content-type=application/json
host=https://gitlab.com/
main-branch-name=master
secondary-branch-name=develop
tag-name=0.0.1

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=8080
